
body {
  
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: black; 
    text-align: center;
  }
  
  .container {
    text-align: center;
    padding: 20px;
    color: black;
    
  }
  
 
  
  .complete-button {
    background-color: blue; 
    color: white; 
    padding: 10px;/* Cambia el color del texto a blanco */
    /* Otros estilos CSS, como padding, margen, etc., según tus preferencias */
  }
  .input-task {
    width: 100%;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    background-color: transparent; /* Hacer el fondo de la caja transparente */
    border: 1px solid blue; /* Agregar un borde blanco */
    color: black; /* Cambiar el color del texto a blanco */
    margin-bottom: 10px; /* Agregar espacio entre una tarea y otra */
  }
  
  
  
  .completed-task {
    color: sky blue;
    text-decoration: line-through;
    padding: 20px;
    order: none; /* Quitar el borde */
    cursor: pointer;
  }
  
  /* Estilo para el botón de eliminar */
  .delete-button {
    background-color: red; /* Cambiar el color de fondo a rojo */
    color: white; /* Cambiar el color del texto a blanco */
    padding: 8px; /* Agregar espacio alrededor del botón */
    border: none; /* Quitar el borde */
    cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
    margin-left: 8px; /* Agregar margen izquierdo para separarlo de las tareas */
  }
  .task-box {
    background-color: white; /* Color de fondo de la caja de tarea */
    color: black; /* Color del texto en la tarea */
    padding: 15px; /* Espaciado interno de la caja de tarea */
    border-radius: 10px; /* Borde redondeado */
    margin: 10px 0; /* Margen superior e inferior para separar las tareas */
    display: flex; /* Usar flexbox para alinear elementos internos */
    justify-content: space-between; /* Alinear elementos alrededor */
    align-items: center; /* Alinear elementos verticalmente */
  }
  
  /* Estilo para el botón de eliminar */
  .delete-button {
    background-color: red; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    padding: 10px; /* Espaciado interno del botón */
    border: none; /* Quitar el borde */
    cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
  }  

  .add-button {
    background-color: blue !important;/* Cambia el color de fondo a azul */
    color: white; /* Cambia el color del texto a blanco */
    border: none; /* Quita el borde */
    padding: 10px;
    margin-right: 30px; /* Agrega margen derecho para separar los botones */
  }
  
  .delete-all-button {
    background-color: red; /* Cambia el color de fondo a rojo */
    color: white; /* Cambia el color del texto a blanco */
    border: none; /* Quita el borde */
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  